# Cassandra configuration
cassandra.ip=localhost
cassandra.port=9042
cassandra.contactPoints=localhost
cassandra.keyspace=todoList
# Kafka configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=todoListUsers
# Kafka consumer configuration
spring.kafka.consumer.group-id=group-id
# Redis configuration
redis.host=localhost
redis.port=6379
redis.password=
# Spring cache
spring.cache.type=redis
spring.cache.redis.time-to-live=600000
