# Cassandra configuration
cassandra.ip=localhost
cassandra.port=9042
cassandra.contactPoints=localhost
cassandra.keyspace=todoList
# Redis configuration
redis.host=localhost
redis.port=6379
redis.password=
# Spring cache
spring.cache.type=redis
spring.cache.redis.time-to-live=600000
