# Cassandra configuration
spring.data.cassandra.contact-points=localhost
spring.data.cassandra.keyspace-name=todoList
spring.data.cassandra.schema-action=CREATE_IF_NOT_EXISTS
# Kafka configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=todoListUsers
# Kafka consumer configuration
spring.kafka.consumer.group-id=group-id
# Redis configuration
spring.redis.host=localhost
spring.redis.password=
# Spring cache
spring.cache.type=redis
spring.cache.redis.time-to-live=600000
